<!DOCTYPE html>
<html lang="es">

<head>
    <!-- MetaDatos -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="image/logo/favicon2.png" type="image/x-icon">
    <!-- Boxicons es una biblioteca de íconos gratuitos y personalizables diseñada para proyectos web. -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Título -->
    <title>Gestor De Inventario | Iniciar Sesion</title>
</head>
   
<body>
    
    <div>
        <!-- Login inicio de sesion -->
        <form class="form__login" id="loginForm" aria-labelledby="login-form">

            <h1 class="form__title" id="login-form">Iniciar Sesion</h1>

            <!-- Campo de usuario -->
            <div class="form__input">
                <label class="form__label"> <!-- el atributo for="" no es nesesario si el input esta dentro del label decir ya esta relacionado -->
                    <input type="text" id="usuario" name="usuario" placeholder="Usuario" autocomplete="username" required aria-label="Usuario">
                    <i class="bx bx-user"></i>
                </label>
            </div>
            <!-- Campo de contraseña -->
            <div class="form__input">
                <label class="form__label">
                    <input type="password" id="password" name="password" placeholder="Contraseña" autocomplete="current-password" required aria-label="Password">
                    <i class="bx bx-lock-alt"></i>
                </label>
                
            </div>
            <!-- Botón inicio de sesion -->
            <div class="form__input">
                    <input class="form__btn" type="submit" value="Entrar">
            </div>
 

            <!-- Enlaces -->
            <!--<p class="form__link">
                <label>Recordarme
                    <input type="checkbox">
                </label>
                <a href="#">¿Olvidaste tu contraseña</a>
            </p> -->
            <p class="form__link">
                ¿No tienes una cuenta?<a href="pages/registro.html" aria-label="registrarse"> Regístrate</a>
            </p>
        </form>
    </div>
    

</body>

</html>